{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rachel-Wang2020/yelpcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rachel-Wang2020/yelpcamp/issues"
  },
  "homepage": "https://github.com/Rachel-Wang2020/yelpcamp#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
